{
  "files.exclude": {
  },
  "go.testTimeout": "5s",
  "go.goroot": "/Users/dmace/.go/1.10.3",
  "go.toolsGopath": "/Users/dmace/.go/.vscode-tools/1.10.3",
  "go.gopath": "/Users/dmace/Projects/installer",
  "go.alternateTools": {
    "go": "/Users/dmace/.go/1.10.3/bin/go"
  },
  "go.testFlags": ["-v"],
  "git.ignoreLimitWarning": true
}
